|medfilter2
CLK => CLK.IN3
RSTn => RSTn.IN3
Start_sig => Start_sig.IN1
Done_sig <= medfilter3by3:medfilter3by3_inst.medfilt_done_sig
Data_out[0] <= medfilter3by3:medfilter3by3_inst.medfilt_data_out
Data_out[1] <= medfilter3by3:medfilter3by3_inst.medfilt_data_out
Data_out[2] <= medfilter3by3:medfilter3by3_inst.medfilt_data_out
Data_out[3] <= medfilter3by3:medfilter3by3_inst.medfilt_data_out
Data_out[4] <= medfilter3by3:medfilter3by3_inst.medfilt_data_out
Data_out[5] <= medfilter3by3:medfilter3by3_inst.medfilt_data_out
Data_out[6] <= medfilter3by3:medfilter3by3_inst.medfilt_data_out
Data_out[7] <= medfilter3by3:medfilter3by3_inst.medfilt_data_out


|medfilter2|win3by3_gen:win3by3_gen_inst
CLK => a33[0].CLK
CLK => a33[1].CLK
CLK => a33[2].CLK
CLK => a33[3].CLK
CLK => a33[4].CLK
CLK => a33[5].CLK
CLK => a33[6].CLK
CLK => a33[7].CLK
CLK => a32[0].CLK
CLK => a32[1].CLK
CLK => a32[2].CLK
CLK => a32[3].CLK
CLK => a32[4].CLK
CLK => a32[5].CLK
CLK => a32[6].CLK
CLK => a32[7].CLK
CLK => a31[0].CLK
CLK => a31[1].CLK
CLK => a31[2].CLK
CLK => a31[3].CLK
CLK => a31[4].CLK
CLK => a31[5].CLK
CLK => a31[6].CLK
CLK => a31[7].CLK
CLK => a23[0].CLK
CLK => a23[1].CLK
CLK => a23[2].CLK
CLK => a23[3].CLK
CLK => a23[4].CLK
CLK => a23[5].CLK
CLK => a23[6].CLK
CLK => a23[7].CLK
CLK => a22[0].CLK
CLK => a22[1].CLK
CLK => a22[2].CLK
CLK => a22[3].CLK
CLK => a22[4].CLK
CLK => a22[5].CLK
CLK => a22[6].CLK
CLK => a22[7].CLK
CLK => a21[0].CLK
CLK => a21[1].CLK
CLK => a21[2].CLK
CLK => a21[3].CLK
CLK => a21[4].CLK
CLK => a21[5].CLK
CLK => a21[6].CLK
CLK => a21[7].CLK
CLK => a13[0].CLK
CLK => a13[1].CLK
CLK => a13[2].CLK
CLK => a13[3].CLK
CLK => a13[4].CLK
CLK => a13[5].CLK
CLK => a13[6].CLK
CLK => a13[7].CLK
CLK => a12[0].CLK
CLK => a12[1].CLK
CLK => a12[2].CLK
CLK => a12[3].CLK
CLK => a12[4].CLK
CLK => a12[5].CLK
CLK => a12[6].CLK
CLK => a12[7].CLK
CLK => a11[0].CLK
CLK => a11[1].CLK
CLK => a11[2].CLK
CLK => a11[3].CLK
CLK => a11[4].CLK
CLK => a11[5].CLK
CLK => a11[6].CLK
CLK => a11[7].CLK
CLK => rom_addr[0].CLK
CLK => rom_addr[1].CLK
CLK => rom_addr[2].CLK
CLK => rom_addr[3].CLK
CLK => rom_addr[4].CLK
CLK => rom_addr[5].CLK
CLK => rom_addr[6].CLK
CLK => rom_addr[7].CLK
CLK => rom_addr[8].CLK
CLK => rom_addr[9].CLK
CLK => rom_addr[10].CLK
CLK => rom_addr[11].CLK
CLK => rom_addr[12].CLK
CLK => rom_addr[13].CLK
CLK => rom_addr[14].CLK
CLK => rom_addr[15].CLK
CLK => rom_addr[16].CLK
CLK => rom_addr[17].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => isWinDone.CLK
CLK => get_9point_vld.CLK
CLK => n[0].CLK
CLK => n[1].CLK
CLK => n[2].CLK
CLK => n[3].CLK
CLK => n[4].CLK
CLK => n[5].CLK
CLK => n[6].CLK
CLK => n[7].CLK
CLK => n[8].CLK
CLK => n[9].CLK
CLK => m[0].CLK
CLK => m[1].CLK
CLK => m[2].CLK
CLK => m[3].CLK
CLK => m[4].CLK
CLK => m[5].CLK
CLK => m[6].CLK
CLK => m[7].CLK
CLK => m[8].CLK
CLK => m[9].CLK
RSTn => a33[0].ACLR
RSTn => a33[1].ACLR
RSTn => a33[2].ACLR
RSTn => a33[3].ACLR
RSTn => a33[4].ACLR
RSTn => a33[5].ACLR
RSTn => a33[6].ACLR
RSTn => a33[7].ACLR
RSTn => a32[0].ACLR
RSTn => a32[1].ACLR
RSTn => a32[2].ACLR
RSTn => a32[3].ACLR
RSTn => a32[4].ACLR
RSTn => a32[5].ACLR
RSTn => a32[6].ACLR
RSTn => a32[7].ACLR
RSTn => a31[0].ACLR
RSTn => a31[1].ACLR
RSTn => a31[2].ACLR
RSTn => a31[3].ACLR
RSTn => a31[4].ACLR
RSTn => a31[5].ACLR
RSTn => a31[6].ACLR
RSTn => a31[7].ACLR
RSTn => a23[0].ACLR
RSTn => a23[1].ACLR
RSTn => a23[2].ACLR
RSTn => a23[3].ACLR
RSTn => a23[4].ACLR
RSTn => a23[5].ACLR
RSTn => a23[6].ACLR
RSTn => a23[7].ACLR
RSTn => a22[0].ACLR
RSTn => a22[1].ACLR
RSTn => a22[2].ACLR
RSTn => a22[3].ACLR
RSTn => a22[4].ACLR
RSTn => a22[5].ACLR
RSTn => a22[6].ACLR
RSTn => a22[7].ACLR
RSTn => a21[0].ACLR
RSTn => a21[1].ACLR
RSTn => a21[2].ACLR
RSTn => a21[3].ACLR
RSTn => a21[4].ACLR
RSTn => a21[5].ACLR
RSTn => a21[6].ACLR
RSTn => a21[7].ACLR
RSTn => a13[0].ACLR
RSTn => a13[1].ACLR
RSTn => a13[2].ACLR
RSTn => a13[3].ACLR
RSTn => a13[4].ACLR
RSTn => a13[5].ACLR
RSTn => a13[6].ACLR
RSTn => a13[7].ACLR
RSTn => a12[0].ACLR
RSTn => a12[1].ACLR
RSTn => a12[2].ACLR
RSTn => a12[3].ACLR
RSTn => a12[4].ACLR
RSTn => a12[5].ACLR
RSTn => a12[6].ACLR
RSTn => a12[7].ACLR
RSTn => a11[0].ACLR
RSTn => a11[1].ACLR
RSTn => a11[2].ACLR
RSTn => a11[3].ACLR
RSTn => a11[4].ACLR
RSTn => a11[5].ACLR
RSTn => a11[6].ACLR
RSTn => a11[7].ACLR
RSTn => rom_addr[0].ACLR
RSTn => rom_addr[1].ACLR
RSTn => rom_addr[2].ACLR
RSTn => rom_addr[3].ACLR
RSTn => rom_addr[4].ACLR
RSTn => rom_addr[5].ACLR
RSTn => rom_addr[6].ACLR
RSTn => rom_addr[7].ACLR
RSTn => rom_addr[8].ACLR
RSTn => rom_addr[9].ACLR
RSTn => rom_addr[10].ACLR
RSTn => rom_addr[11].ACLR
RSTn => rom_addr[12].ACLR
RSTn => rom_addr[13].ACLR
RSTn => rom_addr[14].ACLR
RSTn => rom_addr[15].ACLR
RSTn => rom_addr[16].ACLR
RSTn => rom_addr[17].ACLR
RSTn => isWinDone.ACLR
RSTn => m[0].PRESET
RSTn => m[1].ACLR
RSTn => m[2].ACLR
RSTn => m[3].ACLR
RSTn => m[4].ACLR
RSTn => m[5].ACLR
RSTn => m[6].ACLR
RSTn => m[7].ACLR
RSTn => m[8].ACLR
RSTn => m[9].ACLR
RSTn => n[0].PRESET
RSTn => n[1].ACLR
RSTn => n[2].ACLR
RSTn => n[3].ACLR
RSTn => n[4].ACLR
RSTn => n[5].ACLR
RSTn => n[6].ACLR
RSTn => n[7].ACLR
RSTn => n[8].ACLR
RSTn => n[9].ACLR
RSTn => get_9point_vld.ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
center_pix_sig => get_9point_vld.OUTPUTSELECT
center_pix_sig => m[9].ENA
center_pix_sig => m[8].ENA
center_pix_sig => m[7].ENA
center_pix_sig => m[6].ENA
center_pix_sig => m[5].ENA
center_pix_sig => m[4].ENA
center_pix_sig => m[3].ENA
center_pix_sig => m[2].ENA
center_pix_sig => m[1].ENA
center_pix_sig => m[0].ENA
center_pix_sig => n[9].ENA
center_pix_sig => n[8].ENA
center_pix_sig => n[7].ENA
center_pix_sig => n[6].ENA
center_pix_sig => n[5].ENA
center_pix_sig => n[4].ENA
center_pix_sig => n[3].ENA
center_pix_sig => n[2].ENA
center_pix_sig => n[1].ENA
center_pix_sig => n[0].ENA
cols[0] => Mult0.IN40
cols[0] => Mult1.IN40
cols[0] => Mult2.IN40
cols[0] => Mult3.IN41
cols[0] => Mult4.IN41
cols[0] => Mult5.IN41
cols[0] => Equal3.IN9
cols[0] => Equal4.IN9
cols[0] => Mult6.IN9
cols[1] => Mult0.IN39
cols[1] => Mult1.IN39
cols[1] => Mult2.IN39
cols[1] => Mult3.IN40
cols[1] => Mult4.IN40
cols[1] => Mult5.IN40
cols[1] => Equal3.IN8
cols[1] => Equal4.IN8
cols[1] => Mult6.IN8
cols[2] => Mult0.IN38
cols[2] => Mult1.IN38
cols[2] => Mult2.IN38
cols[2] => Mult3.IN39
cols[2] => Mult4.IN39
cols[2] => Mult5.IN39
cols[2] => Equal3.IN7
cols[2] => Equal4.IN7
cols[2] => Mult6.IN7
cols[3] => Mult0.IN37
cols[3] => Mult1.IN37
cols[3] => Mult2.IN37
cols[3] => Mult3.IN38
cols[3] => Mult4.IN38
cols[3] => Mult5.IN38
cols[3] => Equal3.IN6
cols[3] => Equal4.IN6
cols[3] => Mult6.IN6
cols[4] => Mult0.IN36
cols[4] => Mult1.IN36
cols[4] => Mult2.IN36
cols[4] => Mult3.IN37
cols[4] => Mult4.IN37
cols[4] => Mult5.IN37
cols[4] => Equal3.IN5
cols[4] => Equal4.IN5
cols[4] => Mult6.IN5
cols[5] => Mult0.IN35
cols[5] => Mult1.IN35
cols[5] => Mult2.IN35
cols[5] => Mult3.IN36
cols[5] => Mult4.IN36
cols[5] => Mult5.IN36
cols[5] => Equal3.IN4
cols[5] => Equal4.IN4
cols[5] => Mult6.IN4
cols[6] => Mult0.IN34
cols[6] => Mult1.IN34
cols[6] => Mult2.IN34
cols[6] => Mult3.IN35
cols[6] => Mult4.IN35
cols[6] => Mult5.IN35
cols[6] => Equal3.IN3
cols[6] => Equal4.IN3
cols[6] => Mult6.IN3
cols[7] => Mult0.IN33
cols[7] => Mult1.IN33
cols[7] => Mult2.IN33
cols[7] => Mult3.IN34
cols[7] => Mult4.IN34
cols[7] => Mult5.IN34
cols[7] => Equal3.IN2
cols[7] => Equal4.IN2
cols[7] => Mult6.IN2
cols[8] => Mult0.IN32
cols[8] => Mult1.IN32
cols[8] => Mult2.IN32
cols[8] => Mult3.IN33
cols[8] => Mult4.IN33
cols[8] => Mult5.IN33
cols[8] => Equal3.IN1
cols[8] => Equal4.IN1
cols[8] => Mult6.IN1
cols[9] => Mult0.IN31
cols[9] => Mult1.IN31
cols[9] => Mult2.IN31
cols[9] => Mult3.IN32
cols[9] => Mult4.IN32
cols[9] => Mult5.IN32
cols[9] => Equal3.IN0
cols[9] => Equal4.IN0
cols[9] => Mult6.IN0
rows[0] => ~NO_FANOUT~
rows[1] => ~NO_FANOUT~
rows[2] => ~NO_FANOUT~
rows[3] => ~NO_FANOUT~
rows[4] => ~NO_FANOUT~
rows[5] => ~NO_FANOUT~
rows[6] => ~NO_FANOUT~
rows[7] => ~NO_FANOUT~
rows[8] => ~NO_FANOUT~
rows[9] => ~NO_FANOUT~
rom_data_win[0] => a11.DATAA
rom_data_win[0] => a12.DATAA
rom_data_win[0] => a13.DATAA
rom_data_win[0] => a21.DATAA
rom_data_win[0] => a23.DATAA
rom_data_win[0] => a31.DATAA
rom_data_win[0] => a32.DATAA
rom_data_win[0] => a33.DATAA
rom_data_win[0] => a22.DATAB
rom_data_win[1] => a11.DATAA
rom_data_win[1] => a12.DATAA
rom_data_win[1] => a13.DATAA
rom_data_win[1] => a21.DATAA
rom_data_win[1] => a23.DATAA
rom_data_win[1] => a31.DATAA
rom_data_win[1] => a32.DATAA
rom_data_win[1] => a33.DATAA
rom_data_win[1] => a22.DATAB
rom_data_win[2] => a11.DATAA
rom_data_win[2] => a12.DATAA
rom_data_win[2] => a13.DATAA
rom_data_win[2] => a21.DATAA
rom_data_win[2] => a23.DATAA
rom_data_win[2] => a31.DATAA
rom_data_win[2] => a32.DATAA
rom_data_win[2] => a33.DATAA
rom_data_win[2] => a22.DATAB
rom_data_win[3] => a11.DATAA
rom_data_win[3] => a12.DATAA
rom_data_win[3] => a13.DATAA
rom_data_win[3] => a21.DATAA
rom_data_win[3] => a23.DATAA
rom_data_win[3] => a31.DATAA
rom_data_win[3] => a32.DATAA
rom_data_win[3] => a33.DATAA
rom_data_win[3] => a22.DATAB
rom_data_win[4] => a11.DATAA
rom_data_win[4] => a12.DATAA
rom_data_win[4] => a13.DATAA
rom_data_win[4] => a21.DATAA
rom_data_win[4] => a23.DATAA
rom_data_win[4] => a31.DATAA
rom_data_win[4] => a32.DATAA
rom_data_win[4] => a33.DATAA
rom_data_win[4] => a22.DATAB
rom_data_win[5] => a11.DATAA
rom_data_win[5] => a12.DATAA
rom_data_win[5] => a13.DATAA
rom_data_win[5] => a21.DATAA
rom_data_win[5] => a23.DATAA
rom_data_win[5] => a31.DATAA
rom_data_win[5] => a32.DATAA
rom_data_win[5] => a33.DATAA
rom_data_win[5] => a22.DATAB
rom_data_win[6] => a11.DATAA
rom_data_win[6] => a12.DATAA
rom_data_win[6] => a13.DATAA
rom_data_win[6] => a21.DATAA
rom_data_win[6] => a23.DATAA
rom_data_win[6] => a31.DATAA
rom_data_win[6] => a32.DATAA
rom_data_win[6] => a33.DATAA
rom_data_win[6] => a22.DATAB
rom_data_win[7] => a11.DATAA
rom_data_win[7] => a12.DATAA
rom_data_win[7] => a13.DATAA
rom_data_win[7] => a21.DATAA
rom_data_win[7] => a23.DATAA
rom_data_win[7] => a31.DATAA
rom_data_win[7] => a32.DATAA
rom_data_win[7] => a33.DATAA
rom_data_win[7] => a22.DATAB
column_addr_sig[0] => n[0].DATAIN
column_addr_sig[1] => n[1].DATAIN
column_addr_sig[2] => n[2].DATAIN
column_addr_sig[3] => n[3].DATAIN
column_addr_sig[4] => n[4].DATAIN
column_addr_sig[5] => n[5].DATAIN
column_addr_sig[6] => n[6].DATAIN
column_addr_sig[7] => n[7].DATAIN
column_addr_sig[8] => n[8].DATAIN
column_addr_sig[9] => n[9].DATAIN
row_addr_sig[0] => m[0].DATAIN
row_addr_sig[1] => m[1].DATAIN
row_addr_sig[2] => m[2].DATAIN
row_addr_sig[3] => m[3].DATAIN
row_addr_sig[4] => m[4].DATAIN
row_addr_sig[5] => m[5].DATAIN
row_addr_sig[6] => m[6].DATAIN
row_addr_sig[7] => m[7].DATAIN
row_addr_sig[8] => m[8].DATAIN
row_addr_sig[9] => m[9].DATAIN
rom_addr_sig[0] <= rom_addr[0].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[1] <= rom_addr[1].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[2] <= rom_addr[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[3] <= rom_addr[3].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[4] <= rom_addr[4].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[5] <= rom_addr[5].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[6] <= rom_addr[6].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[7] <= rom_addr[7].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[8] <= rom_addr[8].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[9] <= rom_addr[9].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[10] <= rom_addr[10].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[11] <= rom_addr[11].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[12] <= rom_addr[12].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[13] <= rom_addr[13].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[14] <= rom_addr[14].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[15] <= rom_addr[15].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[16] <= rom_addr[16].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_sig[17] <= rom_addr[17].DB_MAX_OUTPUT_PORT_TYPE
data_out0[0] <= a11[0].DB_MAX_OUTPUT_PORT_TYPE
data_out0[1] <= a11[1].DB_MAX_OUTPUT_PORT_TYPE
data_out0[2] <= a11[2].DB_MAX_OUTPUT_PORT_TYPE
data_out0[3] <= a11[3].DB_MAX_OUTPUT_PORT_TYPE
data_out0[4] <= a11[4].DB_MAX_OUTPUT_PORT_TYPE
data_out0[5] <= a11[5].DB_MAX_OUTPUT_PORT_TYPE
data_out0[6] <= a11[6].DB_MAX_OUTPUT_PORT_TYPE
data_out0[7] <= a11[7].DB_MAX_OUTPUT_PORT_TYPE
data_out1[0] <= a12[0].DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= a12[1].DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= a12[2].DB_MAX_OUTPUT_PORT_TYPE
data_out1[3] <= a12[3].DB_MAX_OUTPUT_PORT_TYPE
data_out1[4] <= a12[4].DB_MAX_OUTPUT_PORT_TYPE
data_out1[5] <= a12[5].DB_MAX_OUTPUT_PORT_TYPE
data_out1[6] <= a12[6].DB_MAX_OUTPUT_PORT_TYPE
data_out1[7] <= a12[7].DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= a13[0].DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= a13[1].DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= a13[2].DB_MAX_OUTPUT_PORT_TYPE
data_out2[3] <= a13[3].DB_MAX_OUTPUT_PORT_TYPE
data_out2[4] <= a13[4].DB_MAX_OUTPUT_PORT_TYPE
data_out2[5] <= a13[5].DB_MAX_OUTPUT_PORT_TYPE
data_out2[6] <= a13[6].DB_MAX_OUTPUT_PORT_TYPE
data_out2[7] <= a13[7].DB_MAX_OUTPUT_PORT_TYPE
data_out3[0] <= a21[0].DB_MAX_OUTPUT_PORT_TYPE
data_out3[1] <= a21[1].DB_MAX_OUTPUT_PORT_TYPE
data_out3[2] <= a21[2].DB_MAX_OUTPUT_PORT_TYPE
data_out3[3] <= a21[3].DB_MAX_OUTPUT_PORT_TYPE
data_out3[4] <= a21[4].DB_MAX_OUTPUT_PORT_TYPE
data_out3[5] <= a21[5].DB_MAX_OUTPUT_PORT_TYPE
data_out3[6] <= a21[6].DB_MAX_OUTPUT_PORT_TYPE
data_out3[7] <= a21[7].DB_MAX_OUTPUT_PORT_TYPE
data_out4[0] <= a22[0].DB_MAX_OUTPUT_PORT_TYPE
data_out4[1] <= a22[1].DB_MAX_OUTPUT_PORT_TYPE
data_out4[2] <= a22[2].DB_MAX_OUTPUT_PORT_TYPE
data_out4[3] <= a22[3].DB_MAX_OUTPUT_PORT_TYPE
data_out4[4] <= a22[4].DB_MAX_OUTPUT_PORT_TYPE
data_out4[5] <= a22[5].DB_MAX_OUTPUT_PORT_TYPE
data_out4[6] <= a22[6].DB_MAX_OUTPUT_PORT_TYPE
data_out4[7] <= a22[7].DB_MAX_OUTPUT_PORT_TYPE
data_out5[0] <= a23[0].DB_MAX_OUTPUT_PORT_TYPE
data_out5[1] <= a23[1].DB_MAX_OUTPUT_PORT_TYPE
data_out5[2] <= a23[2].DB_MAX_OUTPUT_PORT_TYPE
data_out5[3] <= a23[3].DB_MAX_OUTPUT_PORT_TYPE
data_out5[4] <= a23[4].DB_MAX_OUTPUT_PORT_TYPE
data_out5[5] <= a23[5].DB_MAX_OUTPUT_PORT_TYPE
data_out5[6] <= a23[6].DB_MAX_OUTPUT_PORT_TYPE
data_out5[7] <= a23[7].DB_MAX_OUTPUT_PORT_TYPE
data_out6[0] <= a31[0].DB_MAX_OUTPUT_PORT_TYPE
data_out6[1] <= a31[1].DB_MAX_OUTPUT_PORT_TYPE
data_out6[2] <= a31[2].DB_MAX_OUTPUT_PORT_TYPE
data_out6[3] <= a31[3].DB_MAX_OUTPUT_PORT_TYPE
data_out6[4] <= a31[4].DB_MAX_OUTPUT_PORT_TYPE
data_out6[5] <= a31[5].DB_MAX_OUTPUT_PORT_TYPE
data_out6[6] <= a31[6].DB_MAX_OUTPUT_PORT_TYPE
data_out6[7] <= a31[7].DB_MAX_OUTPUT_PORT_TYPE
data_out7[0] <= a32[0].DB_MAX_OUTPUT_PORT_TYPE
data_out7[1] <= a32[1].DB_MAX_OUTPUT_PORT_TYPE
data_out7[2] <= a32[2].DB_MAX_OUTPUT_PORT_TYPE
data_out7[3] <= a32[3].DB_MAX_OUTPUT_PORT_TYPE
data_out7[4] <= a32[4].DB_MAX_OUTPUT_PORT_TYPE
data_out7[5] <= a32[5].DB_MAX_OUTPUT_PORT_TYPE
data_out7[6] <= a32[6].DB_MAX_OUTPUT_PORT_TYPE
data_out7[7] <= a32[7].DB_MAX_OUTPUT_PORT_TYPE
data_out8[0] <= a33[0].DB_MAX_OUTPUT_PORT_TYPE
data_out8[1] <= a33[1].DB_MAX_OUTPUT_PORT_TYPE
data_out8[2] <= a33[2].DB_MAX_OUTPUT_PORT_TYPE
data_out8[3] <= a33[3].DB_MAX_OUTPUT_PORT_TYPE
data_out8[4] <= a33[4].DB_MAX_OUTPUT_PORT_TYPE
data_out8[5] <= a33[5].DB_MAX_OUTPUT_PORT_TYPE
data_out8[6] <= a33[6].DB_MAX_OUTPUT_PORT_TYPE
data_out8[7] <= a33[7].DB_MAX_OUTPUT_PORT_TYPE
win_data_done_sig <= isWinDone.DB_MAX_OUTPUT_PORT_TYPE


|medfilter2|counter_ctrl:counter_ctrl_inst
CLK => isCtrlDone.CLK
CLK => row_addr[0].CLK
CLK => row_addr[1].CLK
CLK => row_addr[2].CLK
CLK => row_addr[3].CLK
CLK => row_addr[4].CLK
CLK => row_addr[5].CLK
CLK => row_addr[6].CLK
CLK => row_addr[7].CLK
CLK => row_addr[8].CLK
CLK => row_addr[9].CLK
CLK => column_addr[0].CLK
CLK => column_addr[1].CLK
CLK => column_addr[2].CLK
CLK => column_addr[3].CLK
CLK => column_addr[4].CLK
CLK => column_addr[5].CLK
CLK => column_addr[6].CLK
CLK => column_addr[7].CLK
CLK => column_addr[8].CLK
CLK => column_addr[9].CLK
CLK => imk[0].CLK
CLK => imk[1].CLK
CLK => imk[2].CLK
CLK => imk[3].CLK
CLK => imk[4].CLK
CLK => imk[5].CLK
CLK => imk[6].CLK
CLK => imk[7].CLK
CLK => imk[8].CLK
CLK => imk[9].CLK
CLK => imk[10].CLK
CLK => imk[11].CLK
CLK => imk[12].CLK
CLK => imk[13].CLK
CLK => imk[14].CLK
CLK => imk[15].CLK
CLK => imk[16].CLK
CLK => imk[17].CLK
CLK => start_sig_d.CLK
RSTn => isCtrlDone.ACLR
RSTn => row_addr[0].ACLR
RSTn => row_addr[1].ACLR
RSTn => row_addr[2].ACLR
RSTn => row_addr[3].ACLR
RSTn => row_addr[4].ACLR
RSTn => row_addr[5].ACLR
RSTn => row_addr[6].ACLR
RSTn => row_addr[7].ACLR
RSTn => row_addr[8].ACLR
RSTn => row_addr[9].ACLR
RSTn => column_addr[0].ACLR
RSTn => column_addr[1].ACLR
RSTn => column_addr[2].ACLR
RSTn => column_addr[3].ACLR
RSTn => column_addr[4].ACLR
RSTn => column_addr[5].ACLR
RSTn => column_addr[6].ACLR
RSTn => column_addr[7].ACLR
RSTn => column_addr[8].ACLR
RSTn => column_addr[9].ACLR
RSTn => imk[0].ACLR
RSTn => imk[1].ACLR
RSTn => imk[2].ACLR
RSTn => imk[3].ACLR
RSTn => imk[4].ACLR
RSTn => imk[5].ACLR
RSTn => imk[6].ACLR
RSTn => imk[7].ACLR
RSTn => imk[8].ACLR
RSTn => imk[9].ACLR
RSTn => imk[10].ACLR
RSTn => imk[11].ACLR
RSTn => imk[12].ACLR
RSTn => imk[13].ACLR
RSTn => imk[14].ACLR
RSTn => imk[15].ACLR
RSTn => imk[16].ACLR
RSTn => imk[17].ACLR
RSTn => start_sig_d.ACLR
start_sig => start_sig_rising_vld.IN1
start_sig => start_sig_d.DATAIN
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => imk.OUTPUTSELECT
nxt_pix_sig => row_addr.OUTPUTSELECT
nxt_pix_sig => row_addr.OUTPUTSELECT
nxt_pix_sig => row_addr.OUTPUTSELECT
nxt_pix_sig => row_addr.OUTPUTSELECT
nxt_pix_sig => row_addr.OUTPUTSELECT
nxt_pix_sig => row_addr.OUTPUTSELECT
nxt_pix_sig => row_addr.OUTPUTSELECT
nxt_pix_sig => row_addr.OUTPUTSELECT
nxt_pix_sig => row_addr.OUTPUTSELECT
nxt_pix_sig => row_addr.OUTPUTSELECT
nxt_pix_sig => column_addr.OUTPUTSELECT
nxt_pix_sig => column_addr.OUTPUTSELECT
nxt_pix_sig => column_addr.OUTPUTSELECT
nxt_pix_sig => column_addr.OUTPUTSELECT
nxt_pix_sig => column_addr.OUTPUTSELECT
nxt_pix_sig => column_addr.OUTPUTSELECT
nxt_pix_sig => column_addr.OUTPUTSELECT
nxt_pix_sig => column_addr.OUTPUTSELECT
nxt_pix_sig => column_addr.OUTPUTSELECT
nxt_pix_sig => column_addr.OUTPUTSELECT
nxt_pix_sig => isCtrlDone.DATAA
cols[0] => Div0.IN9
cols[0] => Mod0.IN9
cols[1] => Div0.IN8
cols[1] => Mod0.IN8
cols[2] => Div0.IN7
cols[2] => Mod0.IN7
cols[3] => Div0.IN6
cols[3] => Mod0.IN6
cols[4] => Div0.IN5
cols[4] => Mod0.IN5
cols[5] => Div0.IN4
cols[5] => Mod0.IN4
cols[6] => Div0.IN3
cols[6] => Mod0.IN3
cols[7] => Div0.IN2
cols[7] => Mod0.IN2
cols[8] => Div0.IN1
cols[8] => Mod0.IN1
cols[9] => Div0.IN0
cols[9] => Mod0.IN0
column_addr_sig[0] <= column_addr[0].DB_MAX_OUTPUT_PORT_TYPE
column_addr_sig[1] <= column_addr[1].DB_MAX_OUTPUT_PORT_TYPE
column_addr_sig[2] <= column_addr[2].DB_MAX_OUTPUT_PORT_TYPE
column_addr_sig[3] <= column_addr[3].DB_MAX_OUTPUT_PORT_TYPE
column_addr_sig[4] <= column_addr[4].DB_MAX_OUTPUT_PORT_TYPE
column_addr_sig[5] <= column_addr[5].DB_MAX_OUTPUT_PORT_TYPE
column_addr_sig[6] <= column_addr[6].DB_MAX_OUTPUT_PORT_TYPE
column_addr_sig[7] <= column_addr[7].DB_MAX_OUTPUT_PORT_TYPE
column_addr_sig[8] <= column_addr[8].DB_MAX_OUTPUT_PORT_TYPE
column_addr_sig[9] <= column_addr[9].DB_MAX_OUTPUT_PORT_TYPE
row_addr_sig[0] <= row_addr[0].DB_MAX_OUTPUT_PORT_TYPE
row_addr_sig[1] <= row_addr[1].DB_MAX_OUTPUT_PORT_TYPE
row_addr_sig[2] <= row_addr[2].DB_MAX_OUTPUT_PORT_TYPE
row_addr_sig[3] <= row_addr[3].DB_MAX_OUTPUT_PORT_TYPE
row_addr_sig[4] <= row_addr[4].DB_MAX_OUTPUT_PORT_TYPE
row_addr_sig[5] <= row_addr[5].DB_MAX_OUTPUT_PORT_TYPE
row_addr_sig[6] <= row_addr[6].DB_MAX_OUTPUT_PORT_TYPE
row_addr_sig[7] <= row_addr[7].DB_MAX_OUTPUT_PORT_TYPE
row_addr_sig[8] <= row_addr[8].DB_MAX_OUTPUT_PORT_TYPE
row_addr_sig[9] <= row_addr[9].DB_MAX_OUTPUT_PORT_TYPE
pix_done_sig <= isCtrlDone.DB_MAX_OUTPUT_PORT_TYPE


|medfilter2|medfilter3by3:medfilter3by3_inst
CLK => medfilt_data[0].CLK
CLK => medfilt_data[1].CLK
CLK => medfilt_data[2].CLK
CLK => medfilt_data[3].CLK
CLK => medfilt_data[4].CLK
CLK => medfilt_data[5].CLK
CLK => medfilt_data[6].CLK
CLK => medfilt_data[7].CLK
CLK => c31[0].CLK
CLK => c31[1].CLK
CLK => c31[2].CLK
CLK => c31[3].CLK
CLK => c31[4].CLK
CLK => c31[5].CLK
CLK => c31[6].CLK
CLK => c31[7].CLK
CLK => c22[0].CLK
CLK => c22[1].CLK
CLK => c22[2].CLK
CLK => c22[3].CLK
CLK => c22[4].CLK
CLK => c22[5].CLK
CLK => c22[6].CLK
CLK => c22[7].CLK
CLK => c13[0].CLK
CLK => c13[1].CLK
CLK => c13[2].CLK
CLK => c13[3].CLK
CLK => c13[4].CLK
CLK => c13[5].CLK
CLK => c13[6].CLK
CLK => c13[7].CLK
CLK => b33[0].CLK
CLK => b33[1].CLK
CLK => b33[2].CLK
CLK => b33[3].CLK
CLK => b33[4].CLK
CLK => b33[5].CLK
CLK => b33[6].CLK
CLK => b33[7].CLK
CLK => b32[0].CLK
CLK => b32[1].CLK
CLK => b32[2].CLK
CLK => b32[3].CLK
CLK => b32[4].CLK
CLK => b32[5].CLK
CLK => b32[6].CLK
CLK => b32[7].CLK
CLK => b31[0].CLK
CLK => b31[1].CLK
CLK => b31[2].CLK
CLK => b31[3].CLK
CLK => b31[4].CLK
CLK => b31[5].CLK
CLK => b31[6].CLK
CLK => b31[7].CLK
CLK => b23[0].CLK
CLK => b23[1].CLK
CLK => b23[2].CLK
CLK => b23[3].CLK
CLK => b23[4].CLK
CLK => b23[5].CLK
CLK => b23[6].CLK
CLK => b23[7].CLK
CLK => b22[0].CLK
CLK => b22[1].CLK
CLK => b22[2].CLK
CLK => b22[3].CLK
CLK => b22[4].CLK
CLK => b22[5].CLK
CLK => b22[6].CLK
CLK => b22[7].CLK
CLK => b21[0].CLK
CLK => b21[1].CLK
CLK => b21[2].CLK
CLK => b21[3].CLK
CLK => b21[4].CLK
CLK => b21[5].CLK
CLK => b21[6].CLK
CLK => b21[7].CLK
CLK => b13[0].CLK
CLK => b13[1].CLK
CLK => b13[2].CLK
CLK => b13[3].CLK
CLK => b13[4].CLK
CLK => b13[5].CLK
CLK => b13[6].CLK
CLK => b13[7].CLK
CLK => b12[0].CLK
CLK => b12[1].CLK
CLK => b12[2].CLK
CLK => b12[3].CLK
CLK => b12[4].CLK
CLK => b12[5].CLK
CLK => b12[6].CLK
CLK => b12[7].CLK
CLK => b11[0].CLK
CLK => b11[1].CLK
CLK => b11[2].CLK
CLK => b11[3].CLK
CLK => b11[4].CLK
CLK => b11[5].CLK
CLK => b11[6].CLK
CLK => b11[7].CLK
CLK => filt_done.CLK
CLK => cal_vld.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => a33[0].CLK
CLK => a33[1].CLK
CLK => a33[2].CLK
CLK => a33[3].CLK
CLK => a33[4].CLK
CLK => a33[5].CLK
CLK => a33[6].CLK
CLK => a33[7].CLK
CLK => a32[0].CLK
CLK => a32[1].CLK
CLK => a32[2].CLK
CLK => a32[3].CLK
CLK => a32[4].CLK
CLK => a32[5].CLK
CLK => a32[6].CLK
CLK => a32[7].CLK
CLK => a31[0].CLK
CLK => a31[1].CLK
CLK => a31[2].CLK
CLK => a31[3].CLK
CLK => a31[4].CLK
CLK => a31[5].CLK
CLK => a31[6].CLK
CLK => a31[7].CLK
CLK => a23[0].CLK
CLK => a23[1].CLK
CLK => a23[2].CLK
CLK => a23[3].CLK
CLK => a23[4].CLK
CLK => a23[5].CLK
CLK => a23[6].CLK
CLK => a23[7].CLK
CLK => a22[0].CLK
CLK => a22[1].CLK
CLK => a22[2].CLK
CLK => a22[3].CLK
CLK => a22[4].CLK
CLK => a22[5].CLK
CLK => a22[6].CLK
CLK => a22[7].CLK
CLK => a21[0].CLK
CLK => a21[1].CLK
CLK => a21[2].CLK
CLK => a21[3].CLK
CLK => a21[4].CLK
CLK => a21[5].CLK
CLK => a21[6].CLK
CLK => a21[7].CLK
CLK => a13[0].CLK
CLK => a13[1].CLK
CLK => a13[2].CLK
CLK => a13[3].CLK
CLK => a13[4].CLK
CLK => a13[5].CLK
CLK => a13[6].CLK
CLK => a13[7].CLK
CLK => a12[0].CLK
CLK => a12[1].CLK
CLK => a12[2].CLK
CLK => a12[3].CLK
CLK => a12[4].CLK
CLK => a12[5].CLK
CLK => a12[6].CLK
CLK => a12[7].CLK
CLK => a11[0].CLK
CLK => a11[1].CLK
CLK => a11[2].CLK
CLK => a11[3].CLK
CLK => a11[4].CLK
CLK => a11[5].CLK
CLK => a11[6].CLK
CLK => a11[7].CLK
RSTn => medfilt_data[0].ACLR
RSTn => medfilt_data[1].ACLR
RSTn => medfilt_data[2].ACLR
RSTn => medfilt_data[3].ACLR
RSTn => medfilt_data[4].ACLR
RSTn => medfilt_data[5].ACLR
RSTn => medfilt_data[6].ACLR
RSTn => medfilt_data[7].ACLR
RSTn => c31[0].ACLR
RSTn => c31[1].ACLR
RSTn => c31[2].ACLR
RSTn => c31[3].ACLR
RSTn => c31[4].ACLR
RSTn => c31[5].ACLR
RSTn => c31[6].ACLR
RSTn => c31[7].ACLR
RSTn => c22[0].ACLR
RSTn => c22[1].ACLR
RSTn => c22[2].ACLR
RSTn => c22[3].ACLR
RSTn => c22[4].ACLR
RSTn => c22[5].ACLR
RSTn => c22[6].ACLR
RSTn => c22[7].ACLR
RSTn => c13[0].ACLR
RSTn => c13[1].ACLR
RSTn => c13[2].ACLR
RSTn => c13[3].ACLR
RSTn => c13[4].ACLR
RSTn => c13[5].ACLR
RSTn => c13[6].ACLR
RSTn => c13[7].ACLR
RSTn => b33[0].ACLR
RSTn => b33[1].ACLR
RSTn => b33[2].ACLR
RSTn => b33[3].ACLR
RSTn => b33[4].ACLR
RSTn => b33[5].ACLR
RSTn => b33[6].ACLR
RSTn => b33[7].ACLR
RSTn => b32[0].ACLR
RSTn => b32[1].ACLR
RSTn => b32[2].ACLR
RSTn => b32[3].ACLR
RSTn => b32[4].ACLR
RSTn => b32[5].ACLR
RSTn => b32[6].ACLR
RSTn => b32[7].ACLR
RSTn => b31[0].ACLR
RSTn => b31[1].ACLR
RSTn => b31[2].ACLR
RSTn => b31[3].ACLR
RSTn => b31[4].ACLR
RSTn => b31[5].ACLR
RSTn => b31[6].ACLR
RSTn => b31[7].ACLR
RSTn => b23[0].ACLR
RSTn => b23[1].ACLR
RSTn => b23[2].ACLR
RSTn => b23[3].ACLR
RSTn => b23[4].ACLR
RSTn => b23[5].ACLR
RSTn => b23[6].ACLR
RSTn => b23[7].ACLR
RSTn => b22[0].ACLR
RSTn => b22[1].ACLR
RSTn => b22[2].ACLR
RSTn => b22[3].ACLR
RSTn => b22[4].ACLR
RSTn => b22[5].ACLR
RSTn => b22[6].ACLR
RSTn => b22[7].ACLR
RSTn => b21[0].ACLR
RSTn => b21[1].ACLR
RSTn => b21[2].ACLR
RSTn => b21[3].ACLR
RSTn => b21[4].ACLR
RSTn => b21[5].ACLR
RSTn => b21[6].ACLR
RSTn => b21[7].ACLR
RSTn => b13[0].ACLR
RSTn => b13[1].ACLR
RSTn => b13[2].ACLR
RSTn => b13[3].ACLR
RSTn => b13[4].ACLR
RSTn => b13[5].ACLR
RSTn => b13[6].ACLR
RSTn => b13[7].ACLR
RSTn => b12[0].ACLR
RSTn => b12[1].ACLR
RSTn => b12[2].ACLR
RSTn => b12[3].ACLR
RSTn => b12[4].ACLR
RSTn => b12[5].ACLR
RSTn => b12[6].ACLR
RSTn => b12[7].ACLR
RSTn => b11[0].ACLR
RSTn => b11[1].ACLR
RSTn => b11[2].ACLR
RSTn => b11[3].ACLR
RSTn => b11[4].ACLR
RSTn => b11[5].ACLR
RSTn => b11[6].ACLR
RSTn => b11[7].ACLR
RSTn => filt_done.ACLR
RSTn => a33[0].ACLR
RSTn => a33[1].ACLR
RSTn => a33[2].ACLR
RSTn => a33[3].ACLR
RSTn => a33[4].ACLR
RSTn => a33[5].ACLR
RSTn => a33[6].ACLR
RSTn => a33[7].ACLR
RSTn => a32[0].ACLR
RSTn => a32[1].ACLR
RSTn => a32[2].ACLR
RSTn => a32[3].ACLR
RSTn => a32[4].ACLR
RSTn => a32[5].ACLR
RSTn => a32[6].ACLR
RSTn => a32[7].ACLR
RSTn => a31[0].ACLR
RSTn => a31[1].ACLR
RSTn => a31[2].ACLR
RSTn => a31[3].ACLR
RSTn => a31[4].ACLR
RSTn => a31[5].ACLR
RSTn => a31[6].ACLR
RSTn => a31[7].ACLR
RSTn => a23[0].ACLR
RSTn => a23[1].ACLR
RSTn => a23[2].ACLR
RSTn => a23[3].ACLR
RSTn => a23[4].ACLR
RSTn => a23[5].ACLR
RSTn => a23[6].ACLR
RSTn => a23[7].ACLR
RSTn => a22[0].ACLR
RSTn => a22[1].ACLR
RSTn => a22[2].ACLR
RSTn => a22[3].ACLR
RSTn => a22[4].ACLR
RSTn => a22[5].ACLR
RSTn => a22[6].ACLR
RSTn => a22[7].ACLR
RSTn => a21[0].ACLR
RSTn => a21[1].ACLR
RSTn => a21[2].ACLR
RSTn => a21[3].ACLR
RSTn => a21[4].ACLR
RSTn => a21[5].ACLR
RSTn => a21[6].ACLR
RSTn => a21[7].ACLR
RSTn => a13[0].ACLR
RSTn => a13[1].ACLR
RSTn => a13[2].ACLR
RSTn => a13[3].ACLR
RSTn => a13[4].ACLR
RSTn => a13[5].ACLR
RSTn => a13[6].ACLR
RSTn => a13[7].ACLR
RSTn => a12[0].ACLR
RSTn => a12[1].ACLR
RSTn => a12[2].ACLR
RSTn => a12[3].ACLR
RSTn => a12[4].ACLR
RSTn => a12[5].ACLR
RSTn => a12[6].ACLR
RSTn => a12[7].ACLR
RSTn => a11[0].ACLR
RSTn => a11[1].ACLR
RSTn => a11[2].ACLR
RSTn => a11[3].ACLR
RSTn => a11[4].ACLR
RSTn => a11[5].ACLR
RSTn => a11[6].ACLR
RSTn => a11[7].ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => cal_vld.ACLR
win_data_sig => cal_vld.OUTPUTSELECT
win_data_sig => a11[7].ENA
win_data_sig => a11[6].ENA
win_data_sig => a11[5].ENA
win_data_sig => a11[4].ENA
win_data_sig => a11[3].ENA
win_data_sig => a11[2].ENA
win_data_sig => a11[1].ENA
win_data_sig => a11[0].ENA
win_data_sig => a12[7].ENA
win_data_sig => a12[6].ENA
win_data_sig => a12[5].ENA
win_data_sig => a12[4].ENA
win_data_sig => a12[3].ENA
win_data_sig => a12[2].ENA
win_data_sig => a12[1].ENA
win_data_sig => a12[0].ENA
win_data_sig => a13[7].ENA
win_data_sig => a13[6].ENA
win_data_sig => a13[5].ENA
win_data_sig => a13[4].ENA
win_data_sig => a13[3].ENA
win_data_sig => a13[2].ENA
win_data_sig => a13[1].ENA
win_data_sig => a13[0].ENA
win_data_sig => a21[7].ENA
win_data_sig => a21[6].ENA
win_data_sig => a21[5].ENA
win_data_sig => a21[4].ENA
win_data_sig => a21[3].ENA
win_data_sig => a21[2].ENA
win_data_sig => a21[1].ENA
win_data_sig => a21[0].ENA
win_data_sig => a22[7].ENA
win_data_sig => a22[6].ENA
win_data_sig => a22[5].ENA
win_data_sig => a22[4].ENA
win_data_sig => a22[3].ENA
win_data_sig => a22[2].ENA
win_data_sig => a22[1].ENA
win_data_sig => a22[0].ENA
win_data_sig => a23[7].ENA
win_data_sig => a23[6].ENA
win_data_sig => a23[5].ENA
win_data_sig => a23[4].ENA
win_data_sig => a23[3].ENA
win_data_sig => a23[2].ENA
win_data_sig => a23[1].ENA
win_data_sig => a23[0].ENA
win_data_sig => a31[7].ENA
win_data_sig => a31[6].ENA
win_data_sig => a31[5].ENA
win_data_sig => a31[4].ENA
win_data_sig => a31[3].ENA
win_data_sig => a31[2].ENA
win_data_sig => a31[1].ENA
win_data_sig => a31[0].ENA
win_data_sig => a32[7].ENA
win_data_sig => a32[6].ENA
win_data_sig => a32[5].ENA
win_data_sig => a32[4].ENA
win_data_sig => a32[3].ENA
win_data_sig => a32[2].ENA
win_data_sig => a32[1].ENA
win_data_sig => a32[0].ENA
win_data_sig => a33[7].ENA
win_data_sig => a33[6].ENA
win_data_sig => a33[5].ENA
win_data_sig => a33[4].ENA
win_data_sig => a33[3].ENA
win_data_sig => a33[2].ENA
win_data_sig => a33[1].ENA
win_data_sig => a33[0].ENA
medfilt_done_sig <= filt_done.DB_MAX_OUTPUT_PORT_TYPE
data_in0[0] => a11[0].DATAIN
data_in0[1] => a11[1].DATAIN
data_in0[2] => a11[2].DATAIN
data_in0[3] => a11[3].DATAIN
data_in0[4] => a11[4].DATAIN
data_in0[5] => a11[5].DATAIN
data_in0[6] => a11[6].DATAIN
data_in0[7] => a11[7].DATAIN
data_in1[0] => a12[0].DATAIN
data_in1[1] => a12[1].DATAIN
data_in1[2] => a12[2].DATAIN
data_in1[3] => a12[3].DATAIN
data_in1[4] => a12[4].DATAIN
data_in1[5] => a12[5].DATAIN
data_in1[6] => a12[6].DATAIN
data_in1[7] => a12[7].DATAIN
data_in2[0] => a13[0].DATAIN
data_in2[1] => a13[1].DATAIN
data_in2[2] => a13[2].DATAIN
data_in2[3] => a13[3].DATAIN
data_in2[4] => a13[4].DATAIN
data_in2[5] => a13[5].DATAIN
data_in2[6] => a13[6].DATAIN
data_in2[7] => a13[7].DATAIN
data_in3[0] => a21[0].DATAIN
data_in3[1] => a21[1].DATAIN
data_in3[2] => a21[2].DATAIN
data_in3[3] => a21[3].DATAIN
data_in3[4] => a21[4].DATAIN
data_in3[5] => a21[5].DATAIN
data_in3[6] => a21[6].DATAIN
data_in3[7] => a21[7].DATAIN
data_in4[0] => a22[0].DATAIN
data_in4[1] => a22[1].DATAIN
data_in4[2] => a22[2].DATAIN
data_in4[3] => a22[3].DATAIN
data_in4[4] => a22[4].DATAIN
data_in4[5] => a22[5].DATAIN
data_in4[6] => a22[6].DATAIN
data_in4[7] => a22[7].DATAIN
data_in5[0] => a23[0].DATAIN
data_in5[1] => a23[1].DATAIN
data_in5[2] => a23[2].DATAIN
data_in5[3] => a23[3].DATAIN
data_in5[4] => a23[4].DATAIN
data_in5[5] => a23[5].DATAIN
data_in5[6] => a23[6].DATAIN
data_in5[7] => a23[7].DATAIN
data_in6[0] => a31[0].DATAIN
data_in6[1] => a31[1].DATAIN
data_in6[2] => a31[2].DATAIN
data_in6[3] => a31[3].DATAIN
data_in6[4] => a31[4].DATAIN
data_in6[5] => a31[5].DATAIN
data_in6[6] => a31[6].DATAIN
data_in6[7] => a31[7].DATAIN
data_in7[0] => a32[0].DATAIN
data_in7[1] => a32[1].DATAIN
data_in7[2] => a32[2].DATAIN
data_in7[3] => a32[3].DATAIN
data_in7[4] => a32[4].DATAIN
data_in7[5] => a32[5].DATAIN
data_in7[6] => a32[6].DATAIN
data_in7[7] => a32[7].DATAIN
data_in8[0] => a33[0].DATAIN
data_in8[1] => a33[1].DATAIN
data_in8[2] => a33[2].DATAIN
data_in8[3] => a33[3].DATAIN
data_in8[4] => a33[4].DATAIN
data_in8[5] => a33[5].DATAIN
data_in8[6] => a33[6].DATAIN
data_in8[7] => a33[7].DATAIN
medfilt_data_out[0] <= medfilt_data[0].DB_MAX_OUTPUT_PORT_TYPE
medfilt_data_out[1] <= medfilt_data[1].DB_MAX_OUTPUT_PORT_TYPE
medfilt_data_out[2] <= medfilt_data[2].DB_MAX_OUTPUT_PORT_TYPE
medfilt_data_out[3] <= medfilt_data[3].DB_MAX_OUTPUT_PORT_TYPE
medfilt_data_out[4] <= medfilt_data[4].DB_MAX_OUTPUT_PORT_TYPE
medfilt_data_out[5] <= medfilt_data[5].DB_MAX_OUTPUT_PORT_TYPE
medfilt_data_out[6] <= medfilt_data[6].DB_MAX_OUTPUT_PORT_TYPE
medfilt_data_out[7] <= medfilt_data[7].DB_MAX_OUTPUT_PORT_TYPE


