// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "medfilter2")
  (DATE "07/11/2020 16:30:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Done_sig\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (453:453:453))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Start_sig\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_ctrl_inst\|start_sig_d\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2374:2374:2374) (2571:2571:2571))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_ctrl_inst\|start_sig_d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter_ctrl_inst\|isCtrlDone\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (415:415:415))
        (PORT datac (195:195:195) (262:262:262))
        (PORT datad (2373:2373:2373) (2571:2571:2571))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter_ctrl_inst\|isCtrlDone)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE win3by3_gen_inst\|get_9point_vld\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (292:292:292))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE win3by3_gen_inst\|get_9point_vld)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE win3by3_gen_inst\|i\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datab (228:228:228) (300:300:300))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE win3by3_gen_inst\|i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (PORT sclr (619:619:619) (676:676:676))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE win3by3_gen_inst\|i\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE win3by3_gen_inst\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (PORT sclr (619:619:619) (676:676:676))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE win3by3_gen_inst\|i\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (306:306:306))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE win3by3_gen_inst\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (PORT sclr (619:619:619) (676:676:676))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE win3by3_gen_inst\|i\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE win3by3_gen_inst\|i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (PORT sclr (619:619:619) (676:676:676))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE win3by3_gen_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (206:206:206) (268:268:268))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE win3by3_gen_inst\|isWinDone)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE medfilter3by3_inst\|i\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (278:278:278))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE medfilter3by3_inst\|i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE medfilter3by3_inst\|cal_vld\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (557:557:557) (593:593:593))
        (PORT datad (213:213:213) (276:276:276))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE medfilter3by3_inst\|cal_vld)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE medfilter3by3_inst\|i\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (310:310:310))
        (PORT datad (212:212:212) (273:273:273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE medfilter3by3_inst\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE medfilter3by3_inst\|filt_done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (235:235:235) (311:311:311))
        (PORT datad (211:211:211) (273:273:273))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE medfilter3by3_inst\|filt_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1203:1203:1203) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
