vendor_name = ModelSim
source_file = 1, C:/singal2/final_project/verilog/win3by3_gen.v
source_file = 1, C:/singal2/final_project/verilog/medfilter_tb.v
source_file = 1, C:/singal2/final_project/verilog/medfilter3by3.v
source_file = 1, C:/singal2/final_project/verilog/medfilter2.v
source_file = 1, C:/singal2/final_project/verilog/counter_ctrl.v
source_file = 1, C:/singal2/final_project/verilog/db/medfilter2.cmp.rdb
source_file = 1, C:/singal2/final_project/verilog/medfilter2.mif
source_file = 1, C:/singal2/final_project/verilog/db/medfilter2.cbx.xml
design_name = medfilter2
instance = comp, \Done_sig~output , Done_sig~output, medfilter2, 1
instance = comp, \Data_out[0]~output , Data_out[0]~output, medfilter2, 1
instance = comp, \Data_out[1]~output , Data_out[1]~output, medfilter2, 1
instance = comp, \Data_out[2]~output , Data_out[2]~output, medfilter2, 1
instance = comp, \Data_out[3]~output , Data_out[3]~output, medfilter2, 1
instance = comp, \Data_out[4]~output , Data_out[4]~output, medfilter2, 1
instance = comp, \Data_out[5]~output , Data_out[5]~output, medfilter2, 1
instance = comp, \Data_out[6]~output , Data_out[6]~output, medfilter2, 1
instance = comp, \Data_out[7]~output , Data_out[7]~output, medfilter2, 1
instance = comp, \CLK~input , CLK~input, medfilter2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, medfilter2, 1
instance = comp, \Start_sig~input , Start_sig~input, medfilter2, 1
instance = comp, \counter_ctrl_inst|start_sig_d~feeder , counter_ctrl_inst|start_sig_d~feeder, medfilter2, 1
instance = comp, \RSTn~input , RSTn~input, medfilter2, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, medfilter2, 1
instance = comp, \counter_ctrl_inst|start_sig_d , counter_ctrl_inst|start_sig_d, medfilter2, 1
instance = comp, \counter_ctrl_inst|isCtrlDone~0 , counter_ctrl_inst|isCtrlDone~0, medfilter2, 1
instance = comp, \counter_ctrl_inst|isCtrlDone , counter_ctrl_inst|isCtrlDone, medfilter2, 1
instance = comp, \win3by3_gen_inst|get_9point_vld~0 , win3by3_gen_inst|get_9point_vld~0, medfilter2, 1
instance = comp, \win3by3_gen_inst|get_9point_vld , win3by3_gen_inst|get_9point_vld, medfilter2, 1
instance = comp, \win3by3_gen_inst|i[0]~4 , win3by3_gen_inst|i[0]~4, medfilter2, 1
instance = comp, \win3by3_gen_inst|i[0] , win3by3_gen_inst|i[0], medfilter2, 1
instance = comp, \win3by3_gen_inst|i[1]~6 , win3by3_gen_inst|i[1]~6, medfilter2, 1
instance = comp, \win3by3_gen_inst|i[1] , win3by3_gen_inst|i[1], medfilter2, 1
instance = comp, \win3by3_gen_inst|i[2]~8 , win3by3_gen_inst|i[2]~8, medfilter2, 1
instance = comp, \win3by3_gen_inst|i[2] , win3by3_gen_inst|i[2], medfilter2, 1
instance = comp, \win3by3_gen_inst|i[3]~10 , win3by3_gen_inst|i[3]~10, medfilter2, 1
instance = comp, \win3by3_gen_inst|i[3] , win3by3_gen_inst|i[3], medfilter2, 1
instance = comp, \win3by3_gen_inst|Equal0~0 , win3by3_gen_inst|Equal0~0, medfilter2, 1
instance = comp, \win3by3_gen_inst|isWinDone , win3by3_gen_inst|isWinDone, medfilter2, 1
instance = comp, \medfilter3by3_inst|i~1 , medfilter3by3_inst|i~1, medfilter2, 1
instance = comp, \medfilter3by3_inst|i[0] , medfilter3by3_inst|i[0], medfilter2, 1
instance = comp, \medfilter3by3_inst|cal_vld~0 , medfilter3by3_inst|cal_vld~0, medfilter2, 1
instance = comp, \medfilter3by3_inst|cal_vld , medfilter3by3_inst|cal_vld, medfilter2, 1
instance = comp, \medfilter3by3_inst|i~0 , medfilter3by3_inst|i~0, medfilter2, 1
instance = comp, \medfilter3by3_inst|i[1] , medfilter3by3_inst|i[1], medfilter2, 1
instance = comp, \medfilter3by3_inst|filt_done~0 , medfilter3by3_inst|filt_done~0, medfilter2, 1
instance = comp, \medfilter3by3_inst|filt_done , medfilter3by3_inst|filt_done, medfilter2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
